<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="FactoryMethod.Product.PizzaProduct" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/FactoryMethod/Product/PizzaProduct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="453" y="265" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="FactoryMethod.Product.NYStyleCheesePizza" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/FactoryMethod/Product/NYStyleCheesePizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="247" y="437" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="FactoryMethod.Product.ChicagoStyleCheesePizza" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/FactoryMethod/Product/ChicagoStyleCheesePizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="554" y="532" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="FactoryMethod.Product.ChicagoStyleClamPizza" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/FactoryMethod/Product/ChicagoStyleClamPizza.java" binary="false" 
    corner="BOTTOM_LEFT">    
    <position x="553" y="447" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="FactoryMethod.Product.NYStyleClamPizza" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/FactoryMethod/Product/NYStyleClamPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="239" y="510" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="FactoryMethod.Factory.ChicagoStylePizzaStroreFactory" 
    project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/FactoryMethod/Factory/ChicagoStylePizzaStroreFactory.java" binary="false" 
    corner="BOTTOM_LEFT">    
    <position x="824" y="449" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="FactoryMethod.Factory.NYStylePizzaStoreFactory" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/FactoryMethod/Factory/NYStylePizzaStoreFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1059" y="449" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="FactoryMethod.Factory.PizzaStoreFactory" project="HeadFirstDesignPattern" 
    file="/HeadFirstDesignPattern/src/FactoryMethod/Factory/PizzaStoreFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="939" y="306" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>